.homeContainer{
	background:#09080d;
	min-height:100vh;
	padding-top:80px;

	.container{
		@media(min-width:1300px){
			max-width:1288px;
		}
	}
	.secTitle{
		font-size:30px;
		font-weight:600;
		margin-bottom:25px;
		text-align:center;
		color:#fff;

		@media(max-width:991px){
			font-size:30px;
		}
		@media(max-width:767px){
			font-size:24px;
		}
	}

	.homeBanner{

		padding:40px 0px;

		.bannerTxtcnt{
			h5{
				font-size:16px;
				font-weight:500;

				@media(max-width:1199px){
					text-align:center;
				}
			}
			h3{
				font-size:60px;
				font-weight:500;
				color:#f5f5f5;
				margin-bottom:25px;

				@media(max-width:1199px){
					font-size:40px;
					text-align:center;
				}
				@media(max-width:991px){
					font-size:36px;
					text-align:center;
				}
			}
			h4{
				font-size:20px;
				font-weight:400;
				color:#8e8e8e;

				@media(max-width:1199px){
					text-align:center;
				}
			}
		}
	}

	.card{
		background:#16151a;
		padding:25px;
		border-radius:25px;
		width:100%;
	}

	.bannerSlider{


		@media(max-width:1199px){
			margin-top:25px;
		}
		.bannerImgcnt{
			width:100%;

			img{
				width:100%;
				height:320px;
				object-fit:cover;
				border-radius:25px;
			}

			margin-bottom:35px;
		}
		.sliderTxtcnt{
			img.profPic{
				width:44px;
				height:44px;
				object-fit:cover;
				border-radius:10px;
				margin-right:20px;
			}

			p{
				font-size:15px;
				color:#f5f5f5;
				margin-bottom:12px;
				line-height:1;
				font-weight:500;
			}
		}
		.slick-prev,.slick-next{
			width:auto;
			height:auto;
			bottom:0px;
			top:auto;
			z-index:1;
			filter: brightness(0) invert(1);

			&:hover{
				filter:unset;				
			}
		}
		.slick-next{
			right:25px;
		}
		.slick-prev{
			left:auto;
			right:80px;
		}
	}

	.notableSec{
		padding:40px 0px;

		.imgCnt{
			width:100%;

			img{
				width:100%;
				height:200px;
				object-fit:cover;
				border-radius:25px;
			}

			margin-bottom:20px;
		}
		.txtCnt{
			color:#fff;

			p{
				margin-bottom:5px;
			}
			h3{
				color:#fff;
				font-weight:600;
				font-size:16px;
				margin-bottom:25px;
			}
		}

		.footerCnt{
			margin-top:15px;
			padding-top:15px;
			border-top:1px solid #000;

			a{
				font-size:16px;
				font-weight:600;
				transition: all 0.5s;

				&:hover{
					color:#fff!important;
					text-decoration: none;
				}
			}
		}

		.card{
			border:1px solid transparent;
			transition:all 0.5s;
			padding:25px 15px;

			&:hover{
				border-color:#10c317;
			}

			.timeCnt{
				color:#fff;
			}

			.gradientOutlineBtn{
				padding:8px 30px;
				min-width:150px;

				&:before{
					background:#16151a;
				}
			}
		}
		.slick-slider{
			.slick-slide{
				padding:0 13px;
				margin-bottom:40px;
			}
			ul.slick-dots{
				li{
					button{
						width:10px;
						height:10px;
						background:#16151a;
						border-radius:50%;
					}

					&.slick-active{
						button{
							background: rgb(16,195,23);
							background: linear-gradient(90deg, rgba(16,195,23,1) 0%, rgba(21,208,154,1) 100%);
						}
					}
				}
			}
		}
	}
	.collectionSec{
		padding:40px 0px;

		table{
			.imgCnt{
				position:relative;
				display:inline-block;

				&.tick{
					&:after{
						content:'';
						width:16px;
						height:16px;
						background:url('/assets/images/tableTickIcon.png') no-repeat center center;
						background-size:cover;
						position:absolute;
						bottom:0px;
						right:-7px;
					}
				}
				&.hold{
					&:after{
						content:'';
						width:16px;
						height:16px;
						background:url('/assets/images/tableHoldIcon.png') no-repeat center center;
						background-size:cover;
						position:absolute;
						bottom:0px;
						right:-7px;
					}
				}

				img{
					border-radius:5px;
					width:45px;
					height:45px;
					object-fit:cover;
				}
			}

			th{
				color:#f5f5f5;
				font-size:15px;
				font-weight:500;
				padding-top:0px;
				border-bottom:1px solid #000;
				border-top:0px;
			}
			td{
				color:#8e8e8e;
				font-size:15px;
				border-top:0px;
				vertical-align: middle;
			}
		}
	}

	.mktSec{
		padding:40px 0px;

		.card{
			padding:20px;
			margin-bottom:15px;
		}

		.imgCnt{
			width:100%;

			img{
				width:100%;
				height:265px;
				object-fit:cover;
				border-radius:25px;
			}

			margin-bottom:35px;
		}
		.txtCnt{
			h3{
				color:#fff;
				font-weight:600;
				font-size:20px;
				margin-bottom:25px;
			}
		}
	}

	.createSellSec{
		padding:40px 0;

		.card{
			padding:40px 25px;
			border-radius:10px;
			margin-bottom:15px;

			h3{
				&.heading{
					font-size:18px;
					color:#f5f5f5;
					font-weight:600;
					text-align:center;
					margin-bottom:30px;
				}
			}
			p{
				color:#8e8e8e;
				font-size:15px;
				text-align:center;
			}
		}

		.card1{
			background:url('/assets/images/buySellcard1.png') no-repeat center center;
			background-size:cover;	
		}
		.card2{
			background:url('/assets/images/buySellcard2.png') no-repeat center center;
			background-size:cover;	
		}
		.card3{
			background:url('/assets/images/buySellcard3.png') no-repeat center center;
			background-size:cover;	
		}
		.card4{
			background:url('/assets/images/buySellcard4.png') no-repeat center center;
			background-size:cover;	
		}
	}

	.trendingSec{
		padding:40px 0px;

		.card{
			img{
				border-radius:15px;
				height:200px;
				width:100%;
				object-fit:cover;

				&.smIcon{
					height:98px;
					width:100%;
					object-fit:cover;
				}
			}
		}

		.trendingCnt{
			margin-bottom:15px;
			h3{
				font-size:18px;
				font-weight:600;
				color:#f5f5f5;
			}
			p,li{
				font-size:15px;
				color:#8e8e8e;
				margin-bottom:0px;
				font-weight:500;
			}
			li{
				margin-left:20px;
			}
			img{
				&.profPic{
					width:35px;
					height:35px;
					border-radius:50%;
					border:2px solid #10c317;
					object-fit:cover;
				}
			}
		}
	}

	.partnerSec{
		padding:40px 0px;

		.partnerCnt{
			width:100%;
			padding:15px;
			display:flex;
			justify-content: center;
			align-items: center;
			border-radius:10px;
			transition:all 0.5s;
			min-height:78px;

			img{
				opacity:0.4;
			}

			&:hover{
				background:#16151a;

				img{
					opacity:1;
				}
			}
		}
	}
}
.gradientCnt{
	select{
		border:none;
		border-radius:10px;
		background:#09080d url('/assets/images/select-dd-icon.png') no-repeat right 15px center;
		appearance:none;
		color:#fff;
		padding:10px 15px;
		padding-right:30px;
	}
}